ClientsAgregator/AddClientWindow.xaml

<Window x:Class="ClientsAgregator.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="35"/>
        <Label Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="44,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="44,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Margin="44,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="Пол" Grid.Column="1" HorizontalAlignment="Left" Margin="44,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="Телефон" Grid.Column="1" HorizontalAlignment="Left" Margin="330,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="330,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="Статус" Grid.Column="1" HorizontalAlignment="Left" Margin="330,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="ДОБАВИТЬ КЛИЕНТА" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,30,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="160"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="44,387,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="206"/>
        <Button Content="Отменить" Grid.Column="1" HorizontalAlignment="Left" Margin="380,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Height="37"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="158,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130">
            <TextBlock>Мужчина</TextBlock>
            <TextBlock>Женщина</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="423,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130">
            <TextBlock>Оптовый</TextBlock>
            <TextBlock>Розничный</TextBlock>
            <TextBlock>Добавить нового</TextBlock>
        </ComboBox>
    </Grid>
</Window>
