ClientsAgregator/AddClientWindow.xaml

<Window x:Class="ClientsAgregator.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition MinHeight="150"></RowDefinition>
                <RowDefinition MinHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="94" Height="35"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="60" Height="30"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="69,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="30"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="60" Height="30"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="30"/>
            <Label Content="Телефон" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="60" Height="30"/>
            <Label Content="E-mail" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="30"/>
            <Label Content="Статус" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="60" Height="30"/>
            <Label Content="ДОБАВИТЬ КЛИЕНТА" Grid.Column="1" HorizontalAlignment="Left" Margin="65,32,0,0" VerticalAlignment="Top" Height="30" Width="160" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="48,30,0,0" Grid.Row="7" VerticalAlignment="Top" Height="37" Width="206" Grid.ColumnSpan="2"/>
            <Button Content="Отменить" Grid.Column="2" HorizontalAlignment="Center" Margin="45,30,0,0" Grid.Row="7" VerticalAlignment="Top" Width="206" Height="37" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="130">
                <TextBlock>Мужчина</TextBlock>
                <TextBlock>Женщина</TextBlock>
            </ComboBox>
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="130" Margin="34,17,0,0">
                <TextBlock>Оптовый</TextBlock>
                <TextBlock>Розничный</TextBlock>
                <TextBlock>Добавить новый</TextBlock>
            </ComboBox>
            <TextBox x:Name="LastName" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="MiddleName" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="Phone" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="Email" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="Комментарий" HorizontalAlignment="Left" Margin="69,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="CommentAboutClient" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="514" Height="132" Grid.ColumnSpan="3" Margin="10,10,0,0"/>
        </Grid>
    </Grid>
</Window>
