ClientsAgregator/MainWindow.xaml

<Window x:Class="ClientsAgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="Агрегатор клиентов"  MinHeight="650" MinWidth="1200" Icon="/image/icon.ico">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Column="1" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="Menu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="MainPage" Grid.Row="1" Width="100" Height="30" Content="ГЛАВНАЯ" Margin="10" Click="MainPage_Click"/>
            <Button x:Name="ListOfClientsPage" Grid.Row="2" Width="100" Height="30" Content="КЛИЕНТЫ" Margin="10" Click="ListOfClientsPage_Click"/>
            <Button x:Name="ListOfProductsPage" Grid.Row="3" Width="100" Height="30" Content="ТОВАРЫ" Margin="10" Click="ListOfProductsPage_Click"/>
            <Button x:Name="ListOfOrdersPage" Grid.Row="4" Width="100" Height="30" Content="ЗАКАЗЫ" Margin="10" Click="ListOfOrdersPage_Click"/>
            <Image Source="image/clockDark.png" Grid.Row="0" Grid.Column="0"/>
        </Grid>


    </Grid>
</Window>
