ClientsAgregator/MainWindow.xaml

<Window x:Class="ClientsAgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="Menu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Main" Grid.Row="1" Width="80" Height="40" Content="Main" Margin="10" Click="Main_Click"></Button>
            <Button x:Name="Page1" Grid.Row="2" Width="80" Height="40" Content="Page1" Margin="10" Click="Page1_Click"></Button>
            <Button x:Name="Page2" Grid.Row="3" Width="80" Height="40" Content="Page2" Margin="10" Click="Page2_Click"></Button>
        </Grid>
        
        
    </Grid>
</Window>
