ClientsAgregator/ProfileClientWindow.xaml

<Page x:Class="ClientsAgregator.ProfileClientWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsAgregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ProfileClientWindow">

    <Grid Width="900">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="65" >
                
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>

        </Grid.RowDefinitions >
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1"></Border>
        <Button Margin="15,10,0,10" Grid.Column="1" Width="120px" Height="40px" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" HorizontalAlignment="Left" Margin="0,0,15,0" Source="/iconBack32.png" IsEnabled="False" ></Image>
                <TextBlock VerticalAlignment="Center" Text="назад" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Margin="15,10,10,10" Grid.Column="1" Background="Green"  Width="40px" Height="40px" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Width="32" Height="32" Source="/paint.png" IsEnabled="False" ></Image>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="2">
            
            <Grid >
                <Grid.RowDefinitions  >
                    <RowDefinition Height="164">
                    </RowDefinition>
                    <RowDefinition   Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1"></Border>

                <Label Name="lastNameLabel" Margin="12,10,12,10" Grid.Row="0" FontSize="45" Content="{Binding LastName}"/>
                <Label Name="firstNameLabel" Margin="12,65,10,40" Grid.Row="0" FontSize="20" Content="{Binding FirstName}"/>
                <Label Name="middleNameLabel"  Grid.Row="0 " Margin="100,65,10,40" FontSize="20" Content="{Binding MiddleNmae}"/>
                <Label Name="emailLabel"  Grid.Row="0 " Margin="320,30,12,10" FontSize="20" Content="{Binding Email}"/>
                <Label Name="phoneLabel"  Grid.Row="0 " Margin="320,65,12,10" FontSize="20" Content="{Binding Phone}"/>
                <Label Name="bulkstatusLabel"  Grid.Row="0 "  HorizontalAlignment="Right" Margin="0,30,10,10" FontSize="20" Content="{Binding BulkStatusId}"/>
                <Label Name="MaleLabel"  Grid.Row="0 "  HorizontalAlignment="Right" Margin="0,60,10,10" FontSize="20" Content="{Binding Male}"/>
                <Label Name="totalPriceTextLabel"   Grid.Row="0 " Margin="320,115,12,0" FontSize="20" Content="Общая сумма заказов"/>

                <Label Name="totalPriceLabel" 
                       HorizontalAlignment="Right"
                       BorderThickness="1"
                       BorderBrush="Black" 
                       Width="150"  Grid.Row="0 " 
                       Margin="0,115,10,10" 
                       FontSize="25" Content="11111"
                       HorizontalContentAlignment="Right"/>

                <DataGrid x:Name="clientsGrid" IsReadOnly="True" 
                          AutoGenerateColumns="False" Margin="15,10,0,10"
                          Width="700" Grid.Row="1" ColumnWidth="100"  
                          HorizontalAlignment="Center" ColumnHeaderHeight="30" 
                          Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикуль" Binding="{Binding Articul}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding SUMQuantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Подгруппа" Binding="{Binding SubGroupName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Оценка" Binding="{Binding AVGRate}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
