ClientsAgregator/Pages/dontUse/AddOrderWindow.xaml

<Window x:Class="ClientsAgregator.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="700" Width="1000" MinWidth="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="94" Height="35"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,-1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition MinHeight="150"/>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="0.5*"/>
                <ColumnDefinition MinWidth="120" Width="1*"/>
                <ColumnDefinition MinWidth="60" Width="0.5*"/>
                <ColumnDefinition MinWidth="120" Width="1*"/>
                <ColumnDefinition MinWidth="50" Width="0.5*"/>
                <ColumnDefinition MinWidth="120" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelPageTitle" Content="ДОБАВИТЬ ЗАКАЗ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="labelClient" Content="Клиент" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="comboBoxClient" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="labelDate" Content="Дата" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBoxDate" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="labelStatus" Content="Статус" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="comboBoxStatus" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14"/>
            <Label x:Name="labelProduct" Content="Товар" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="comboBoxProduct" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="labelQuantity" Content="Количество" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBoxQuaunity" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="buttonAddProductIntoOrder" Content="Добавить товар" Grid.Row="3" Grid.Column="5" Margin="0,10,10,10" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
