ClientsAgregator/Pages/dontUse/ListOfClientWindow.xaml

<Window x:Class="ClientsAgregator.ListOfClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="ListOfClientWindow"  Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Добавить" Margin="15,10,0,10" Grid.Column="1" Width="120px" Height="40px" HorizontalAlignment="Left"></Button>
        <DataGrid x:Name="clientsGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="15,10,0,10" Width="838" Grid.Row="1" ColumnWidth="110" HorizontalAlignment="Left" ColumnHeaderHeight="30" Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчесвто" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding BulkStatusId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Male}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="60" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Name="ediBtn" Grid.Column="0" Height="20" Width="20" Background="Green" ></Button>
                                <Button  Name="deleteBtn" Click="deleteBtn_Click" Grid.Column="1" Height="20" Width="20" Background="Red">X</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
