ClientsAgregator/Pages/AddigGroup.xaml

<Window x:Class="ClientsAgregator.AddigGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="Добавить новую группу" Height="200" Width="400
        " WindowStyle="SingleBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите новую группу" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="GroupTextBox" Grid.Row="1"  Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="AcceptButton" Content="OK" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Grid.Row="2" Margin="270,0,0,0" VerticalAlignment="Center" Width="100" Click="CancelButton_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
