ClientsAgregator/Pages/AddingSubgroup.xaml

<Window x:Class="ClientsAgregator.AddingSubgroup" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="AddingSubgroup" Height="250" Width="400" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите новую Подгруппу" Grid.Row="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="SubgroupTextBox" Grid.Row="2"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
        <Button x:Name="AcceptButton" Content="OK" HorizontalAlignment="Left" Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Grid.Row="3" Margin="270,0,0,0" VerticalAlignment="Center" Width="100" Click="CancelButton_Click"/>
        <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Center" Margin="10" Grid.Row="1" Text="Выберите группу" VerticalAlignment="Center" Width="120" SelectionChanged="GroupComboBox_SelectionChanged"/>

    </Grid>
</Window>
