ClientsAgregator/Pages/AddOrderWindow.xaml

<Window x:Class="ClientsAgregator.AddOrderWindow" Loaded="AddOrderWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="700" Width="1000" MinWidth="670">
    <Grid>
        <Grid Grid.Column="1">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="94" Height="35"/>
        </Grid>
        <Grid><!--Grid.Column="1"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="0.5*"/>
                <ColumnDefinition MinWidth="120" Width="1*"/>
                <ColumnDefinition MinWidth="60" Width="0.5*"/>
                <ColumnDefinition MinWidth="120" Width="1*"/>
                <ColumnDefinition MinWidth="50" Width="0.5*"/>
                <ColumnDefinition MinWidth="120" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelPageTitle" Content="ДОБАВИТЬ ЗАКАЗ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="labelClient" Content="Клиент" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="comboBoxClient" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="labelDate" Content="Дата" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBoxDate" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="labelStatus" Content="Статус" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="comboBoxStatus" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14"/>
            <Label x:Name="labelProduct" Content="Товар" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="comboBoxProduct" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="labelQuantity" Content="Количество" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBoxQuaunity" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="buttonAddProductIntoOrder" Content="Добавить товар" Grid.Row="3" Grid.Column="5" Margin="0,10,10,10" FontSize="14" Click="AddProduct_Click"/>
            
            <DataGrid x:Name="gridProductsInOrder" Grid.Row="4" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" Margin="20,10,20,10" Width="950" Grid.ColumnSpan="6" ColumnWidth="70" HorizontalAlignment="Left" ColumnHeaderHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}"/>
                    <DataGridTextColumn Header="Товар" Binding="{Binding ProductTitle}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Ед. измерения" Binding="{Binding MeasureUnitTitle}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding GroupTitle}"/>
                    <DataGridTextColumn Header="Подгруппа" Binding="{Binding SubgroupTitle}"/>
                    <DataGridTemplateColumn Width="60" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button  Name="ediBtn" Grid.Column="0" Height="20" Width="20" Background="Green" ></Button>
                                    <Button  Name="deleteBtn" Grid.Column="1" Height="20" Width="20" Background="Red">X</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="labelTotalPrice" Content="Общая сумма" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBoxTotalPrice" Grid.Row="5" Grid.Column="5" Margin="20,0,10,0" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="80,10,10,10" FontSize="14"/>
            <Button x:Name="buttonCancel" Content="Отменить" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="80,10,10,10" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
