ClientsAgregator/Pages/ListOfClientsWindow.xaml

<Page x:Class="ClientsAgregator.ListOfClientsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsAgregator"
      mc:Ignorable="d"
      Title="Список клиентов"  MinHeight="535" MinWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="buttonOpenAddClientPage" 
                 Grid.Column="3"
                 Margin="15,10,0,10" 
                 Click="buttonOpenAddClientPage_Click"
                 Style="{StaticResource ButtonBack}" 
                 Template="{StaticResource ButtonAddingTemplate}">
        </Button>

        <DataGrid x:Name="clientsGrid" IsReadOnly="True" AutoGenerateColumns="False"  Margin="15,10,10,10" Grid.Row="1" HorizontalAlignment="Stretch" ColumnHeaderHeight="30" Grid.Column="0" ColumnWidth="*">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding BulkStatusTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Male}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="60" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Name="buttonOpenProfileClientPage" Grid.Column="0" Click="buttonOpenProfileClientPage_Click" Height="20" Width="20" Background="Green">
                                    <Image Source="\image/iconClient.png" >
                                    </Image>
                                </Button>
                                <Button  Name="buttonDeleteClient" Click="buttonDeleteClient_Click" Grid.Column="1" Height="20" Width="20" Background="Red">X</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="СПИСОК КЛИЕНТОВ" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Page>
