ClientsAgregator/Pages/ListOfClientsWindow.xaml

<Page x:Class="ClientsAgregator.ListOfClientsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsAgregator"
      mc:Ignorable="d"
      Title="ListOfClientsWindow" Height="508" Width="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="15,12,0,13" Grid.Column="3" Width="120px" HorizontalAlignment="Left" Background="White" >
            <DockPanel>
                <Image x:Name="sad" DockPanel.Dock="Left" Margin="0,0,15,0" Source="/iconClient.png" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"> Добавить</TextBlock>
                
            </DockPanel>
        </Button>
        <DataGrid x:Name="clientsGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="15,10,0,10" Width="auto" Grid.Row="1" HorizontalAlignment="Left" ColumnHeaderHeight="30" Grid.Column="3" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчесвто" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding BulkStatusTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Male}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="60" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Name="ediBtn" Grid.Column="0" Click="ediBtn_Click" Height="20" Width="20" Background="Green">
                                    <Image Source="/iconClient.png" >
                                    </Image>
                                </Button>
                                <Button  Name="deleteBtn" Click="deleteBtn_Click" Grid.Column="1" Height="20" Width="20" Background="Red">X</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
