ClientsAgregator/Pages/ListOfOrdersWindow.xaml

<Page x:Class="ClientsAgregator.ListOfOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsAgregator"
        mc:Ignorable="d"
        Title="Список заказов" MinHeight="535" MinWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="buttonAddOrder" Margin="15,10,0,10" Grid.Column="1" Click="buttonAddOrder_Click" Style="{StaticResource ButtonBack}" Template="{StaticResource ButtonAddingTemplate}"/>
        <DataGrid x:Name="gridOrders" IsReadOnly="True" AutoGenerateColumns="False" Margin="15,10,0,10" MinWidth="700" Grid.Row="1" ColumnWidth="*" HorizontalAlignment="Stretch" ColumnHeaderHeight="30" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Отзыв" Binding="{Binding OrderReview}"/>
                <DataGridTemplateColumn Width="60" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Name="buttonEdit" Grid.Column="0" Height="20" Width="20" IsEnabled="False" Background="Green"/>
                                <Button  Name="buttonRemove" Content="X" Click="buttonRemove_Click" Grid.Column="1" Height="20" Width="20" Background="Red"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
