ClientsAgregator/Pages/MainPage.xaml

<Page x:Class="ClientsAgregator.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsAgregator.Pages"
      mc:Ignorable="d"
      Title="Найти клиентов" MinHeight="535" MinWidth="1000" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Main" Content="Главная" HorizontalAlignment="Left" Grid.Row="0" Margin="390,0,0,0" VerticalAlignment="Center" Height="39" FontSize="24" BorderBrush="White"/>
        <Button x:Name="CreateButton" Content="Создать выборку" HorizontalAlignment="Right" Grid.Row="0" Margin="0,10,10,0" VerticalAlignment="Top" Height="42" Width="135" Click="CreateButton_Click" />
        <ComboBox x:Name="ProductsSubgroupComboBox" HorizontalAlignment="Left" Grid.Row="0" Margin="10" IsTextSearchEnabled="True" IsEditable="True" VerticalAlignment="Center" Width="145" SelectionChanged="ProductsSubgroupComboBox_SelectionChanged"/>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch">
            <TabItem Header="По товару">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="InterestedClientByProductGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" MinWidth="940" ColumnWidth="*" HorizontalAlignment="Stretch" ColumnHeaderHeight="30" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Покупок" Binding="{Binding SumQuantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding BulkStatusTitle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Оценка" Binding="{Binding AVGRate}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="60" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button  Name="ediBtn" Grid.Column="0" Height="20" Width="20" Background="Blue" ></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="По подгруппе">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="InterestedClientBySubgroupGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" MinWidth="940" Grid.Row="2" ColumnWidth="*" HorizontalAlignment="Stretch" ColumnHeaderHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Покупок" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding BulkStatusId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Оценка" Binding="{Binding Male}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отзывы" Binding="{Binding Male}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="60" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button  Name="ediBtn" Grid.Column="0" Height="20" Width="20" Background="Blue" ></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
