ClientsAgregator/Pages/MainPage.xaml

<Page x:Class="ClientsAgregator.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsAgregator.Pages"
      mc:Ignorable="d"
      Title="Найти клиентов" MinHeight="535" MinWidth="1000" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Main" Content="ГЛАВНАЯ" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="39" FontSize="25" BorderBrush="White" Width="125" FontWeight="Bold"/>
        <Button x:Name="CreateButton" Content="Создать выборку" HorizontalAlignment="Right" Grid.Row="0" Margin="0,10,10,0" VerticalAlignment="Top" Height="42" Width="135" Click="CreateButton_Click" />
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Choose" Content="Выбрать товар" Grid.Row="0" FontSize="14" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="ProductsSubgroupComboBox"  HorizontalAlignment="Left" Grid.Row="0" Margin="20 10 10 10" IsTextSearchEnabled="True" IsEditable="True" VerticalAlignment="Center" Width="145" SelectionChanged="ProductsSubgroupComboBox_SelectionChanged" FontSize="14"/>
            <Label x:Name="SubgroupLabel" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" RenderTransformOrigin="0.395,0.154" FontSize="14"/>
        </StackPanel>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch">
            <TabItem Header="По товару" MinWidth="90">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="InterestedClientByProductGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" ColumnWidth="*" HorizontalAlignment="Stretch" ColumnHeaderHeight="30" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Покупок" Binding="{Binding SumQuantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding BulkStatusTitle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Оценка" Binding="{Binding AVGRate}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="60" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button  x:Name="ClientButton" Grid.Column="0" Height="20" Width="20" Background="LimeGreen" Click="ClientByProductButton_Click">
                                                <Image  Source="../image/iconClient.png"></Image>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="По подгруппе" MinWidth="120">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="InterestedClientBySubgroupGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.ColumnSpan="2" ColumnWidth="*" HorizontalAlignment="Stretch" ColumnHeaderHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Товар" Binding="{Binding ProductTitle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Покупок" Binding="{Binding SumQuantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding BulkStatusTitle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Оценка" Binding="{Binding AVGRate}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="60" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                                <ColumnDefinition>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button  Name="ClienBySubgroupButton"  Grid.Column="0" Height="20" Width="20" Background="LimeGreen" Click="ClientBySubgroupButton_Click" >
                                                <Image  Source="../image/iconClient.png"></Image>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
